<mjml>
    <mj-body background-color="#f4f4f4">
        <mj-include path="../partials/header.mjml" />

        <mj-section background-color="#ffffff" padding="30px 20px">
            <mj-column>

                <!-- Greeting -->
                <mj-text font-size="18px" color="#151e2f">
                    Hello {{ name }},
                </mj-text>

                <!-- Reset Message -->
                <mj-text font-size="16px" color="#555555" line-height="1.5" padding="30px 20px">
                    We received a request to reset your password for your {{ companyName }} account.
                    Click the button below to choose a new password.
                </mj-text>

                <!-- Reset Button -->
                <mj-button background-color="#e53935" color="#ffffff" font-size="16px" font-weight="bold" border-radius="5px" href="{{ resetUrl }}" padding="15px 0" align="center">
                    Reset Password
                </mj-button>

                <!-- Expiry Notice -->
                <mj-text font-size="13px" color="#777777" line-height="1.5" padding="20px 20px 0 20px">
                    This password reset link will expire in {{ expiryTime }}.
                </mj-text>

                <!-- Disclaimer -->
                <mj-text font-size="12px" color="#999999" line-height="1.5" padding="15px 0 0 0" align="center">
                    If you did not request a password reset, please ignore this email or contact support if you're concerned.
                </mj-text>

            </mj-column>
        </mj-section>
        <mj-include path="../partials/footer.mjml" />
    </mj-body>
</mjml>